# Server
PORT=5000
NODE_ENV=development

# Database
# DATABASE_URL="postgresql://admin:12345@localhost:5432/quotation_db"
# Add connection pool parameters
DATABASE_URL="postgresql://naveed:admin123@localhost:5432/quotation_db?connection_limit=10&pool_timeout=20&connect_timeout=10"
# JWT
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=1fe09ecc3fde9d
EMAIL_PASS=c39c519a6d1872
EMAIL_FROM=siddiquemukhtiar34@gmail.com


FRONTEND_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5000000
UPLOAD_PATH=./uploads

# PDF Generation
PDF_TEMPLATE_PATH=./templates
